<!DOCTYPE html>
<html lang="en">

<html>

<!-----meta-->
<head>
<meta charset="utf-8">
<meta name="discription" content="buy games and other cards">
<meta name="keywords" content="fortnite cards , buy cards , pupg cards , موقع لبيع بطاقات العاب ">
<meta name="author" content="Adam Abed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> AIM store </title>
<!---style--> 

<style>

body {
  background: linear-gradient(#111 , #222);
}

#bb {
    color: white;
}

#fortnite {
    color: rgba(156, 15, 15, 0.74);
}

#bc {
    color: gold ;
}

#tytle {
    color: rgb(0, 0, 0);
}



#p {
  color: firebrick;  
}

#q { 
    color:black ;
}
.yahsysu :hover {
  margin-bottom: 15px;
  margin-right: 5px;;
}

.yahsysu {
  border-radius: 20px;
}


*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}






.cont {
    width: 80%;
    height: 80%;
    background-color: rgba(255 , 255 , 255 , 0.1);
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

nav .logo {
    color: #fff;  
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

nav ul li {
    display: inline-block;
    margin: 0 6px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #111;;
}

#mark {
    color: white ;
    font-size: x-large;
    font-family: sans-serif;
}

#help {
    font-size: x-large;
}

#pa {
    font-size: xx-large;
}

.yahsysu {
  background-color: rgba(255 , 255 , 255 , 0.1);   
  width: 90%;
  height: 900px;
}

.yahsysu img {
  margin-top: 20px;
}

#llllllogo {
  color: #ffffff;
  font-size: 30px;

}

nav ul li a {
  color: white;
  text-decoration: none;
}

#hover :hover {
     color: blue;
}

@media (max-width: 768px) {
    .yahsysu {
      height: 1900px;
    }
   
    #oopp {
     color: color(linear-gradient(#111 , #222));
    } 

    .yahsysu {
      height: 2200px;
    }

    }





</style>
 
  

</head>



<!--list help-->

<div class="mm" align="right">

<a href="https://thehacker2013a.github.io/points/"> <img src="points.jpg"> </a>
  
  </div>

<nav>


    <h1 id="llllllogo" align="center"> AIM STORE </h1>

    <ul>




    <li id="hover"><a href="">     Home        </a>   </li>
    <li id="hover"><a href="https://thehacker2013a.github.io/About./">     About        </a>   </li>
    <li id="hover"><a href=" https://thehacker2013a.github.io/contact./">     Contact        </a>   </li>
    <li id="hover"><a href="https://www.facebook.com/profile.php?id=61556158611189&mibextid=ZbWKwL">     FaceBook        </a>   </li>




  </ul>


</nav>





<br>
<br>
<br>

<!--marqee help-->
<marquee> <h1 id="mark"> AIM store is a website that sells Fortnite cards with the best prices. </h1> </marquee>
<br>
<br>
<hr>


<body>

<br>




 





<!---images-->
<center>
<div class="yahsysu" align="center">

<a href="https://thehacker2013a.github.io/1-000vb/"> <img  width="260" src="1,000f.jpg" alt="f1,000v"> </a> <a href="https://thehacker2013a.github.io/2-800vb/"> <img width="260" src="2,800f.jpg" alt="f2,800v"> </a> <a href="https://thehacker2013a.github.io/5-000vb/"> <img width="260" src="5,000f.jpg" alt="f5,000v"> </a> <a href="https://thehacker2013a.github.io/13-500vb/"> <img width="260" src="13,500f.jpg" alt="f13,500v"> </a>

<a href="https://thehacker2013a.github.io/hozma/"> <img width="260" src="Hozma image.jpg" alt="4 dollars hozma image"> </a>

</div>
</center>

<br>
<br>
<br>
<br>

                                                   
       
</body>


 
</html>